<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CTf-Fh-bXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="lIt-Aq-qAi">
            <objects>
                <tableViewController id="FXU-bR-9rk" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kn6-TK-brs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersTableViewCell" textLabel="yKi-bK-CHc" detailTextLabel="s5s-QY-G1Y" style="IBUITableViewCellStyleValue1" id="Duo-4p-06n">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Duo-4p-06n" id="q7b-ia-iA7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKi-bK-CHc">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5s-QY-G1Y">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXU-bR-9rk" id="Eub-IL-f3R"/>
                            <outlet property="delegate" destination="FXU-bR-9rk" id="uH9-bg-zun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="8U0-eW-ZTC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tij-Su-NuS">
                            <connections>
                                <segue destination="Hzs-AD-9uU" kind="presentation" modalPresentationStyle="fullScreen" id="HUn-jh-SyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JT-ZK-Hld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="192.85714285714286"/>
        </scene>
        <!--New Order-->
        <scene sceneID="2NP-Yw-asb">
            <objects>
                <viewController id="7Qd-GH-7Nh" customClass="NewOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOs-sg-MkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-bT-1Zb">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="C4I-sD-tIh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4I-sD-tIh" id="pHs-ZE-9Jh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Qd-GH-7Nh" id="3ef-Lm-GTY"/>
                                    <outlet property="delegate" destination="7Qd-GH-7Nh" id="gnt-zU-BRT"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-sa-lsl">
                                <rect key="frame" x="107" y="653" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RSq-Zz-TPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-wd-YX8">
                                <rect key="frame" x="107" y="706" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PUD-ie-JOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJk-O3-R0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybb-bT-1Zb" firstAttribute="width" secondItem="bOs-sg-MkD" secondAttribute="width" id="5r0-v6-irH"/>
                            <constraint firstItem="ybb-bT-1Zb" firstAttribute="leading" secondItem="RJk-O3-R0t" secondAttribute="leading" id="8ZH-9e-P1O"/>
                            <constraint firstItem="ybb-bT-1Zb" firstAttribute="height" secondItem="bOs-sg-MkD" secondAttribute="height" multiplier="0.5" id="Vjz-mg-HLX"/>
                            <constraint firstItem="0Pe-sa-lsl" firstAttribute="centerX" secondItem="RJk-O3-R0t" secondAttribute="centerX" id="dex-zg-3kl"/>
                            <constraint firstItem="gIB-wd-YX8" firstAttribute="centerX" secondItem="RJk-O3-R0t" secondAttribute="centerX" id="iGj-VB-biL"/>
                            <constraint firstItem="gIB-wd-YX8" firstAttribute="top" secondItem="0Pe-sa-lsl" secondAttribute="bottom" constant="19" id="jGm-yJ-uoA"/>
                            <constraint firstItem="RJk-O3-R0t" firstAttribute="bottom" secondItem="gIB-wd-YX8" secondAttribute="bottom" constant="122" id="jgg-H9-c4a"/>
                            <constraint firstItem="ybb-bT-1Zb" firstAttribute="top" secondItem="RJk-O3-R0t" secondAttribute="top" id="ukR-RH-oXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Order" id="RE6-Tb-n8C">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="rf4-aI-MDg">
                            <connections>
                                <action selector="close" destination="7Qd-GH-7Nh" id="LU6-4v-2U0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rzP-KP-mvg">
                            <connections>
                                <action selector="save" destination="7Qd-GH-7Nh" id="Yoy-4R-v4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="gIB-wd-YX8" id="LxU-b8-OAD"/>
                        <outlet property="nameTextField" destination="0Pe-sa-lsl" id="8E3-mK-9kg"/>
                        <outlet property="tableView" destination="ybb-bT-1Zb" id="uYl-Gz-osI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQO-Q2-NvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="204.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UaR-mP-hGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTf-Fh-bXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIf-DG-4Qg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXU-bR-9rk" kind="relationship" relationship="rootViewController" id="B4Y-xD-Dme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCz-pM-1HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="192.85714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHw-Z4-I0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzs-AD-9uU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdf-eJ-JNS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Qd-GH-7Nh" kind="relationship" relationship="rootViewController" id="odj-k3-cTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN4-pF-gV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="204.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
